{
  "name": "wheeljack",
  "version": "0.1.0",
  "author": "DataGov",
  "repository": {
    "type": "git",
    "url": "https://github.com/data-gov/wheeljack.git"
  },
  "scripts": {
    "start": "concurrently 'npm run hubot:fb' 'npm run hubot:gitter'",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint:check": "eslint ./src/ ./tests/",
    "lint:fix": "npm run lint:check -- --fix",
    "commitizen": "git cz",
    "hubot": "eval $(./dotenv.sh) && hubot --name 'wheeljack'",
    "hubot:gitter": "PORT=8081 npm run hubot -- --adapter gitter",
    "hubot:fb": "npm run hubot -- --adapter fb",
    "hubot:telegram": "npm run hubot -- --adapter telegram",
    "precommit": "npm run lint:check",
    "prepush": "npm test"
  },
  "dependencies": {
    "apollo-client": "^2.0.1",
    "apollo-client-preset": "^1.0.1",
    "concurrently": "^3.5.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "hubot": "^2.19.0",
    "hubot-fb": "^5.0.0",
    "hubot-gitter": "^1.0.0",
    "hubot-heroku-keepalive": "1.0.3",
    "hubot-telegram": "0.1.2",
    "node-fetch": "^1.7.3",
    "node-wit": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-graphql": "^1.4.0-1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^21.1.0"
  },
  "optionalDependencies": {
    "fsevents": "1.1.2"
  },
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1"
  }
}
